version: '3.8'
services:
  frontend:
    build: .
    container_name: next-frontend
    environment:
      - NODE_ENV=production
    expose:
      - "3000"
    depends_on:
      - backend

  nginx:
    image: nginx:1.25-alpine
    container_name: nginx-proxy
    ports:
      - "30080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - frontend
      - backend

  # Note: backend + elasticsearch come from your AI search project docker-compose.
  # If you want a single compose file, you can merge services; here we assume they run separately.
