version: '3.8'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"

  backend:
    build: ./backend
    depends_on:
      - elasticsearch
    environment:
      - ES_URL=http://elasticsearch:9200
    ports:
      - "8000:8000"

  ui:
    build: ./ui
    depends_on:
      - backend
    ports:
      - "8501:8501"

volumes:
  esdata:
    driver: local
