version: '3.8'
services:
  qdrant:
    image: qdrant/qdrant:latest
    container_name: qdrant
    ports:
      - "6333:6333"
    volumes:
      - qdrant_storage:/qdrant/storage

  embedder:
    build:
      context: ./embedder
    container_name: embedder
    depends_on:
      - qdrant
    ports:
      - "8001:8001"

  backend:
    build:
      context: ./backend
    container_name: backend
    depends_on:
      - qdrant
      - embedder
    ports:
      - "4000:4000"

  frontend:
    build:
      context: ./frontend
    container_name: frontend
    depends_on:
      - backend
    ports:
      - "3000:3000"

  nginx:
    image: nginx:stable
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - frontend
      - backend

volumes:
  qdrant_storage:
